/* Style général pour la page */
.historypage {
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Style de la section historique */
.history {
  text-align: center;
  margin-bottom: 40px;
}

.history-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 20px 0;
}

.history-item:nth-child(even) {
  flex-direction: row-reverse;
}

.history-item img {
  width: 40%;
  height: 370px; 
  object-fit: cover; 
  border-radius: 12px; 
  border: 4px solid #e0e0e0; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  background-color: #fff; 
}

.history-text {
  padding: 25px;
}

.history-text p, .step p {
  font-size: 16px;
  line-height: 1.8;
  color: #4a4a4a;
  margin-bottom: 20px;
  text-align: justify;
  letter-spacing: 0.5px;
  font-family: 'Open Sans', sans-serif;
}

.step p {
  font-size: 15px;
  color: #555;
}

.step h3 {
  font-size: 1.3rem;
  color: #0056d2;
}

.how-works {
  text-align: center;
  margin-top: 40px;
}

.steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.step {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.step::before {
  content: attr(data-step);
  position: absolute;
  top: -30px;
  right: -30px;
  font-size: 80px;
  color: rgba(0, 0, 0, 0.1);
  font-weight: bold;
  z-index: 0;
}


.step:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.toggle-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-button:hover {
  background-color: #0056d2;
}

@media (max-width: 768px) {
  .history-item {
    flex-direction: column;
    text-align: center;
  }

  .history-item img, .history-text {
    width: 100%;
  }

  .steps {
    grid-template-columns: 1fr;
  }
}

.how-works h2, .history h2 {
  font-size: 36px;
  color: #1e3a8a;
}
.step {
  background-color: #ffffff;
  padding: 15px; 
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.step h3 {
  position: relative;
  z-index: 1;
  font-size: 1.4rem; 
  color: #007bff;
  margin-bottom: 10px; 
}

.step p {
  position: relative;
  z-index: 1;
  font-size: 0.9rem; 
  color: #666;
  margin-bottom: 10px;
  line-height: 1.5; 
}
